<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.companyname.AmitySample</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>

     <!--<AndroidUseDesignerAssembly>False</AndroidUseDesignerAssembly>-->
    <AndroidUseIntermediateDesignerFile>False</AndroidUseIntermediateDesignerFile>

  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AmityDroid\AmityDroid.csproj" />
  </ItemGroup>
</Project>