# Xamarin.AmityDroidSDK

./: README.md  Xamarin.AmityDroid.sln  global.json  nuget.config
AmityDroid/: AmityDroid.csproj  AmityDroid.nuspec  AmityRxLifeCycle-1.1.2-beta01.aar  Matisse-0.5.3-5.aar  amity-log-6.22.0.aar  amity-sdk-6.22.0.aar  amity-socket-6.22.0.aar  amity-stream-api-6.22.0.aar  amity-uikit-release.aar  chat-release.aar  common-release.aar  databinding-adapters-8.1.4.aar  databinding-ktx-8.1.4.aar  databinding-runtime-8.1.4.aar  exoplayer-ui-2.18.5.aar  rxbridge-1.0.1-beta09.aar  rxremotemediator-1.0.1-beta09.aar  rxupload-1.0.1-beta09.aar  social-release.aar  viewbinding-8.1.4.aar
AmityDroid/Transforms/: Metadata.xml
AmityDroidSampleMaui/: AmityDroidSampleMaui.csproj  AndroidManifest.xml  MainActivity.cs
AmityDroidSampleXam/: AmityDroidSampleXam.csproj  MainActivity.cs
AmityDroidSampleXam/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AmityDroidSampleXam/Resources/: Resource.designer.cs
AmityDroidSampleXam/Resources/values/: colors.xml  strings.xml  styles.xml  theme.xml
AmityDroidXamSample/: AmityDroidXamSample.csproj  MainActivity.cs
AmityDroidXamSample/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AmityDroidXamSample/Resources/: Resource.designer.cs
AmityDroidXamSample/Resources/values/: strings.xml
AmitySample/: AmitySample.csproj  AndroidManifest.xml  HomePageActivity.cs  MainActivity.cs
AmitySample/Resources/layout/: activity_homepage.xml  activity_main.xml
AmitySample/Resources/values/: colors.xml  strings.xml  themes.xml
AmitySampleMaui/: AmitySampleMaui.csproj  MainActivity.cs
AmitySampleMaui/Resources/values/: strings.xml
Maui.AmitySample/: MainActivity.cs  Maui.AmitySample.csproj
Maui.AmitySample/Resources/values/: strings.xml
Xam.AmityChat/: Xam.AmityChat.csproj
Xam.AmityChat/Jars/: chat-release.aar
Xam.AmityChat/Properties/: AssemblyInfo.cs
Xam.AmityChat/Transforms/: Metadata.xml
Xam.AmityCommon/: Xam.AmityCommon.csproj
Xam.AmityCommon/Jars/: common-release.aar
Xam.AmityCommon/Properties/: AssemblyInfo.cs
Xam.AmityDroid/: Xam.AmityDroid.csproj
Xam.AmityDroid/Jars/: amity-uikit-release.aar
Xam.AmityDroid/Properties/: AssemblyInfo.cs
Xam.AmitySocial/: Xam.AmitySocial.csproj
Xam.AmitySocial/Jars/: social-release.aar
Xam.AmitySocial/Properties/: AssemblyInfo.cs
Xamarin.AmityChat/: Xamarin.AmityChat.csproj
Xamarin.AmityChat/Jars/: chat-release.aar
Xamarin.AmityChat/Properties/: AssemblyInfo.cs
Xamarin.AmityCommon/: Xamarin.AmityCommon.csproj
Xamarin.AmityCommon/Jars/: common-release.aar
Xamarin.AmityCommon/Properties/: AssemblyInfo.cs
Xamarin.AmityCommon/Transforms/: Metadata.xml
Xamarin.AmityDroid/: Xamarin.AmityDroid.csproj
Xamarin.AmityDroid/Jars/: amity-uikit-release.aar
Xamarin.AmityDroid/Properties/: AssemblyInfo.cs
Xamarin.AmityDroid/Transforms/: Metadata.xml
Xamarin.AmitySample/: MainActivity.cs  Xamarin.AmitySample.csproj
Xamarin.AmitySample/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin.AmitySample/Resources/: Resource.designer.cs
Xamarin.AmitySample/Resources/values/: strings.xml
Xamarin.AmitySocial/: Xamarin.AmitySocial.csproj
Xamarin.AmitySocial/Jars/: social-release.aar
Xamarin.AmitySocial/Properties/: AssemblyInfo.cs
Xamarin.AmitySocial/Transforms/: Metadata.xml
XamarinAmitySample/: MainActivity.cs  XamarinAmitySample.csproj
XamarinAmitySample/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinAmitySample/Resources/: Resource.designer.cs
XamarinAmitySample/Resources/layout/: activity_main.xml
XamarinAmitySample/Resources/values/: strings.xml
local_nugets/: AmityDroid.1.0.0.nuspec  Xamarin.AmityChat.1.0.0.nupkg
