<Project Sdk="Xamarin.Legacy.Sdk">
  <PropertyGroup>
    <TargetFrameworks>monoandroid13.0;monoandroid12.0;net7.0-android</TargetFrameworks>
    <IsBindingProject>true</IsBindingProject>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!--Workaround for APT2260 build errors-->
    <AndroidUseDesignerAssembly>False</AndroidUseDesignerAssembly>
    <AndroidUseIntermediateDesignerFile>False</AndroidUseIntermediateDesignerFile>
    <AndroidClassParser>class-parse</AndroidClassParser>

  </PropertyGroup>

  <ItemGroup>
    <AndroidLibrary Include="Jars\social-release.aar" />
    <AndroidLibrary Include="Jars\amity-video-player-6.13.0.jar" Bind="false" />
    <AndroidLibrary Include="Jars\amity-video-publisher-6.13.0.jar" Bind="false" />
    <AndroidLibrary Include="Jars\spyglass-3.0.1.jar" Bind="false" />

    <!-- Workaround issue copying .aar file to output directory -->
    <None Include="Jars\amity-video-player-6.13.0.jar" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Jars\amity-video-publisher-6.13.0.jar" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Jars\spyglass-3.0.1.jar" CopyToOutputDirectory="PreserveNewest" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Kotlin.StdLib" Version="1.9.0.1">
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Legacy.Support.V4" Version="1.0.0.19">
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.ConstraintLayout" Version="2.1.4.6">
    </PackageReference>
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.9.0.2">
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.6.1.3">
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.ReactiveStreams.Ktx" Version="2.6.1.3">
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Extensions" Version="2.2.0.19">
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.SwipeRefreshLayout" Version="1.1.0.14">
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.3.1">
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xamarin.AmityCommon\Xamarin.AmityCommon.csproj" />
  </ItemGroup>
</Project>