<Project Sdk="Xamarin.Legacy.Sdk">
  <PropertyGroup>
    <TargetFrameworks>monoandroid12.0;net7.0-android</TargetFrameworks>
    <IsBindingProject>true</IsBindingProject>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!--Workaround for APT2260 build errors-->
    <AndroidUseDesignerAssembly>False</AndroidUseDesignerAssembly>
    <AndroidUseIntermediateDesignerFile>False</AndroidUseIntermediateDesignerFile>

  </PropertyGroup>

  <ItemGroup>
    <AndroidLibrary Include="Jars\common-release.aar" />
    <AndroidLibrary Include="Jars\amity-sdk-6.9.0.jar" Bind="false" />
    <AndroidLibrary Include="Jars\jetified-AmityRxLifeCycle-1.1.2-beta01.jar" Bind="false" />
    <AndroidLibrary Update="Jars\jetified-Matisse-0.5.3-5.jar" Bind="false" />
    <AndroidLibrary Include="Jars\commons-io-2.6.jar" Bind="false"/>
    <AndroidLibrary Include="Jars\timber-4.7.1.jar" Bind="false" />
    <AndroidLibrary Include="Jars\jetified-rxbridge-1.0.1-beta05.jar" Bind="false"/>

    <!-- Workaround issue copying .aar file to output directory -->
    <None Include="Jars\amity-sdk-6.9.0.jar" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Jars\jetified-AmityRxLifeCycle-1.1.2-beta01.jar" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Jars\jetified-Matisse-0.5.3-5.jar" CopyToOutputDirectory="Always" />
    <None Include="Jars\commons-io-2.6.jar" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Jars\timber-4.7.1.jar" CopyToOutputDirectory="Always" />
     <None Include="Jars\jetified-rxbridge-1.0.1-beta05.jar" CopyToOutputDirectory="Always" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Kotlin.StdLib" Version="1.9.0.1" />
  </ItemGroup>
</Project>