<Project Sdk="Xamarin.Legacy.Sdk">
  <PropertyGroup>
    <TargetFrameworks>monoandroid13.0;monoandroid12.0;net8.0-android</TargetFrameworks>
    <IsBindingProject>true</IsBindingProject>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!--Workaround for APT2260 build errors-->
    <AndroidUseDesignerAssembly>False</AndroidUseDesignerAssembly>
    <AndroidUseIntermediateDesignerFile>False</AndroidUseIntermediateDesignerFile>
    <AndroidClassParser>class-parse</AndroidClassParser>

  </PropertyGroup>

  <ItemGroup>
    <AndroidLibrary Include="Jars\chat-release.aar" />
    <!-- <AndroidLibrary Include="amity-sdk-6.9.0.jar" Bind="false" /> -->
    <!-- Workaround issue copying .aar file to output directory -->
    <!-- <None Include="amity-sdk-6.9.0.jar" CopyToOutputDirectory="PreserveNewest" /> -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Kotlin.StdLib" Version="1.9.21.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xamarin.AmityCommon\Xamarin.AmityCommon.csproj" />
  </ItemGroup>
</Project>