<Project Sdk="Xamarin.Legacy.Sdk">
  <PropertyGroup>
    <TargetFrameworks>monoandroid13.0;monoandroid12.0;net7.0-android</TargetFrameworks>
    <IsBindingProject>true</IsBindingProject>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!--Workaround for APT2260 build errors-->
    <AndroidUseDesignerAssembly>False</AndroidUseDesignerAssembly>
    <AndroidUseIntermediateDesignerFile>False</AndroidUseIntermediateDesignerFile>
    <AndroidClassParser>class-parse</AndroidClassParser>

  </PropertyGroup>

  <ItemGroup>
    <AndroidLibrary Include="Jars\amity-uikit-release.aar" />
    <!--<AndroidLibrary Include="Jars\amity-sdk-6.13.0.jar" Bind="false" />-->

    <!-- Workaround issue copying .aar file to output directory -->
		<!--<None Include="Jars\amity-sdk-6.13.0.jar" CopyToOutputDirectory="Always" />-->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Kotlin.StdLib" Version="1.9.0.1">
    </PackageReference>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Xamarin.AmityChat\Xamarin.AmityChat.csproj" />
    <ProjectReference Include="..\Xamarin.AmitySocial\Xamarin.AmitySocial.csproj" />
  </ItemGroup>
</Project>