<Project Sdk="Xamarin.Legacy.Sdk">
  <PropertyGroup>
    <TargetFrameworks>monoandroid12.0;net7.0-android</TargetFrameworks>
    <IsBindingProject>true</IsBindingProject>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!--Workaround for APT2260 build errors-->
    <AndroidUseDesignerAssembly>False</AndroidUseDesignerAssembly>
    <AndroidUseIntermediateDesignerFile>False</AndroidUseIntermediateDesignerFile>

  </PropertyGroup>

  <ItemGroup>
    <AndroidLibrary Include="Jars\amity-uikit-release.aar" />
    <AndroidLibrary Include="Jars\amity-sdk-6.9.0.jar" Bind="false" />
    <AndroidLibrary Include="Jars\jetified-AmityRxLifeCycle-1.1.2-beta01.jar" Bind="false" />
    <AndroidLibrary Update="Jars\jetified-Matisse-0.5.3-5.jar" Bind="false" />
    <AndroidLibrary Include="Jars\databinding-adapters-7.3.1.jar" Bind="false" />
    <AndroidLibrary Include="Jars\databinding-common-7.3.1.jar" Bind="false" />
    <AndroidLibrary Include="Jars\databinding-ktx-7.3.1.jar" Bind="false" />
    <AndroidLibrary Include="Jars\databinding-runtime-7.3.1.jar" Bind="false"/>
    <AndroidLibrary Include="Jars\rxbridge-1.0.1-beta05.jar" Bind="false" />
    <AndroidLibrary Include="Jars\viewbinding-7.3.1.jar" Bind="false"/>

    <!-- Workaround issue copying .aar file to output directory -->
    <None Include="Jars\amity-sdk-6.9.0.jar" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Jars\jetified-AmityRxLifeCycle-1.1.2-beta01.jar" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Jars\jetified-Matisse-0.5.3-5.jar" CopyToOutputDirectory="Always" />
    <None Include="Jars\databinding-adapters-7.3.1.jar" CopyToOutputDirectory="Always"  />
    <None Include="Jars\databinding-common-7.3.1.jar" CopyToOutputDirectory="Always"  />
    <None Include="Jars\databinding-ktx-7.3.1.jar" CopyToOutputDirectory="Always"  />
    <None Include="Jars\databinding-runtime-7.3.1.jar" CopyToOutputDirectory="Always" />
    <None Include="Jars\rxbridge-1.0.1-beta05.jar" CopyToOutputDirectory="Always"  />
    <None Include="Jars\viewbinding-7.3.1.jar" CopyToOutputDirectory="Always" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Kotlin.StdLib">
      <Version>1.9.0.1</Version>
    </PackageReference>
    <PackageReference Include="Square.OkHttp3">
      <Version>4.11.0.2</Version>
    </PackageReference>
    <PackageReference Include="Square.Retrofit2">
      <Version>2.9.0.3</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Room.Runtime">
      <Version>2.5.2.1</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Room.Room.RxJava2">
      <Version>2.5.2.1</Version>
    </PackageReference>
    <PackageReference Include="GoogleGson">
      <Version>2.10.1.4</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.KotlinX.Coroutines.Android">
      <Version>1.7.3</Version>
    </PackageReference>
  </ItemGroup>

  <!-- <ItemGroup>
    <ProjectReference Include="..\Xamarin.AmityChat\Xamarin.AmityChat.csproj">
      <Project>{57721D23-09DD-4395-AD13-C9C32190011E}</Project>
      <Name>Xamarin.AmityChat</Name>
    </ProjectReference>
    <ProjectReference Include="..\Xamarin.AmitySocial\Xamarin.AmitySocial.csproj">
      <Project>{2BFA1A2C-DEC7-4E89-9C6F-5510A6363B4F}</Project>
      <Name>Xamarin.AmitySocial</Name>
    </ProjectReference>
  </ItemGroup> -->

</Project>