<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.companyname.AmitySampleMaui</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.DataBinding.DataBindingAdapters" Version="8.1.0" />
		<PackageReference Include="Xamarin.AndroidX.DataBinding.DataBindingCommon" Version="8.1.0" />
		<PackageReference Include="Xamarin.AndroidX.DataBinding.DataBindingRuntime" Version="8.1.0" />
		<PackageReference Include="Xamarin.AndroidX.DataBinding.ViewBinding" Version="8.1.0" />
		<PackageReference Include="Xamarin.AndroidX.Paging.Common" Version="3.2.0" />
		<PackageReference Include="Xamarin.AndroidX.Paging.Common.Ktx" Version="3.2.0" />
		<PackageReference Include="Xamarin.AndroidX.Paging.Runtime" Version="3.2.0" />
		<PackageReference Include="Xamarin.AndroidX.Paging.Runtime.Ktx" Version="3.2.0" />
		<PackageReference Include="Xamarin.AndroidX.Paging.RxJava2" Version="3.2.0" />
		<PackageReference Include="Xamarin.AndroidX.Paging.RxJava2.Ktx" Version="3.2.0" />
		<PackageReference Include="Xamarin.AndroidX.Room.Common" Version="2.5.2.1" />
		<PackageReference Include="Xamarin.AndroidX.Room.Room.Ktx" Version="2.5.2.1" />
		<PackageReference Include="Xamarin.AndroidX.Room.Room.RxJava2" Version="2.5.2.1" />
		<PackageReference Include="Xamarin.AndroidX.Room.Runtime" Version="2.5.2.1" />
		<PackageReference Include="Xamarin.Kotlin.StdLib" Version="1.9.0.1" />
		<PackageReference Include="Xamarin.Google.Android.Material" Version="1.9.0.2" />
		<PackageReference Include="Xamarin.AndroidX.Legacy.Support.V4" Version="1.0.0.19" />
		<PackageReference Include="Xamarin.AndroidX.ConstraintLayout" Version="2.1.4.6" />
		<PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.6.1.3" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.ReactiveStreams.Ktx" Version="2.6.1.3" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Extensions" Version="2.2.0.19" />
		<PackageReference Include="Xamarin.AndroidX.SwipeRefreshLayout" Version="1.1.0.14" />
		<PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AmityDroid\AmityDroid.csproj" />
  </ItemGroup>
</Project>