<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-android</TargetFrameworks>
    <IsBindingProject>true</IsBindingProject>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!--Workaround for APT2260 build errors-->
    <!--<AndroidUseDesignerAssembly>False</AndroidUseDesignerAssembly>
    <AndroidUseIntermediateDesignerFile>False</AndroidUseIntermediateDesignerFile>-->
	<AndroidClassParser>class-parse</AndroidClassParser>
  </PropertyGroup>

  <ItemGroup>


	<AndroidLibrary Include="social-release.aar" />
    <AndroidLibrary Include="amity-sdk-6.22.0.aar" />
    <AndroidLibrary Include="amity-uikit-release.aar" />
    <AndroidLibrary Include="common-release.aar" />
	<!--<AndroidLibrary Include="chat-release.aar" />-->
    <AndroidLibrary Include="Matisse-0.5.3-5.aar" Bind="false" />
    <AndroidLibrary Include="amity-socket-6.22.0.aar" Bind="false" />
    <AndroidLibrary Include="amity-stream-api-6.22.0.aar" Bind="false" />
    <AndroidLibrary Include="android-database-sqlcipher-4.5.4.aar" Bind="false" />
    <AndroidLibrary Include="rxremotemediator-1.0.1-beta09.aar" Bind="false" />
    <AndroidLibrary Include="rxupload-1.0.1-beta09.aar" Bind="false" />
    <AndroidLibrary Include="exoplayer-ui-2.18.5.aar" Bind="false" />
    <AndroidLibrary Include="amity-log-6.22.0.aar" Bind="false" />
    <AndroidLibrary Include="timber-4.7.1.aar" Bind="false" />
    <AndroidLibrary Include="AmityRxLifeCycle-1.1.2-beta01.aar" Bind="false" />
    <AndroidLibrary Include="rxandroid-3.0.0.aar" Bind="false" />
    <AndroidLibrary Include="rxbridge-1.0.1-beta09.aar" Bind="false" />
	<AndroidLibrary Include="rxjava-1.3.8.jar" Bind="false" />
    <AndroidLibrary Include="rxjava-2.2.12.jar" Bind="false" />
    <AndroidLibrary Include="socket.io-client-1.0.0.jar" Bind="false" />
    <AndroidLibrary Include="engine.io-client-1.0.0.jar" Bind="false" />
    <AndroidLibrary Include="rxrelay-3.0.1.jar" Bind="false" />
    <AndroidLibrary Include="joda-time-2.10.6.jar" Bind="false" />

		<!--<AndroidLibrary Include="amity-uikit-release.aar" />
		<AndroidLibrary Include="common-release.aar" Bind="false" />
		<AndroidLibrary Include="chat-release.aar" />
		<AndroidLibrary Include="social-release.aar" />
		<AndroidLibrary Include="spyglass-3.0.1.jar" Bind="false" />
		<AndroidLibrary Include="Matisse-0.5.3-5.aar" Bind="false" />
		<AndroidLibrary Include="glide-4.12.0.jar" Bind="false" />
		<AndroidLibrary Include="glide_annotations-4.12.0.jar" Bind="false" />
		<AndroidLibrary Include="glide_gifdecoder-4.12.0.jar" Bind="false" />
		<AndroidLibrary Include="PhotoView-2.3.0.jar" Bind="false" />
		<AndroidLibrary Include="rx-preferences-2.0.1.jar" Bind="false" />
		<AndroidLibrary Include="gson-2.8.9.jar" Bind="false" />
		<AndroidLibrary Include="commons-io-2.6.jar" Bind="false" />
		<AndroidLibrary Include="timber-4.7.1.jar" Bind="false" />
		<AndroidLibrary Include="rxjava-1.3.8.jar" Bind="false" />
		<AndroidLibrary Include="rxjava-2.2.12.jar" Bind="false" />
		<AndroidLibrary Include="rxjava-3.1.5.jar" Bind="false" />
		<AndroidLibrary Include="exoplayer-ui-2.18.5.aar" Bind="false" />
		<AndroidLibrary Include="amity-sdk-6.22.0.aar" Bind="false" />
		<AndroidLibrary Include="amity-socket-6.22.0.aar" Bind="false" />
		<AndroidLibrary Include="amity-stream-api-6.22.0.aar" Bind="false" />
		<AndroidLibrary Include="AmityRxLifeCycle-1.1.2-beta01.aar" Bind="false" />
		<AndroidLibrary Include="rxbridge-1.0.1-beta09.aar" Bind="false" />
		<AndroidLibrary Include="rxandroid-2.1.1.aar" Bind="false" />
		<AndroidLibrary Include="rxandroid-3.0.0.aar" Bind="false" />-->

		<!-- Workaround issue copying .aar file to output directory -->
		<!--<None Include="amity-uikit-release.aar" CopyToOutputDirectory="Always" />
		<None Include="common-release.aar" CopyToOutputDirectory="Always" />
		<None Include="chat-release.aar" CopyToOutputDirectory="Always" />
		<None Include="social-release.aar" CopyToOutputDirectory="Always" />
		<None Include="amity-sdk-6.21.0.jar" CopyToOutputDirectory="Always" Pack="true" />
		<None Include="amity-socket-6.21.0.jar" CopyToOutputDirectory="Always" Pack="true" />
		<None Include="amity-stream-api-6.21.0.jar" CopyToOutputDirectory="Always" Pack="true" />
		<None Include="AmityRxbridge-1.0.1-beta05.jar" CopyToOutputDirectory="Always" Pack="true" />
		<None Include="AmityRxLifeCycle-1.1.2-beta01.jar" CopyToOutputDirectory="Always" Pack="true" />
		<None Include="Matisse-0.5.3-5.aar" CopyToOutputDirectory="Always" Pack="true" />-->
<!--		<None Include="glide-4.12.0.jar" CopyToOutputDirectory="Always" />
		<None Include="glide_annotations-4.12.0.jar" CopyToOutputDirectory="Always" />
		<None Include="glide_gifdecoder-4.12.0.jar" CopyToOutputDirectory="Always" />
		<None Include="PhotoView-2.3.0.jar" CopyToOutputDirectory="Always" />
		<None Include="rx-preferences-2.0.1.jar" CopyToOutputDirectory="Always" />
		<None Include="gson-2.8.9.jar" CopyToOutputDirectory="Always" />
		<None Include="commons-io-2.6.jar" CopyToOutputDirectory="Always" />
		<None Include="timber-4.7.1.jar" CopyToOutputDirectory="Always" />
		<None Include="rxandroid-3.0.0.jar" CopyToOutputDirectory="Always" />
		<None Include="rxjava-1.3.8.jar" CopyToOutputDirectory="Always" />
		<None Include="rxjava-3.1.5.jar" CopyToOutputDirectory="Always" />
		<None Include="spyglass-3.0.1.jar" CopyToOutputDirectory="PreserveNewest" />-->
<!--		<None Include="amity-video-player-6.21.0.jar" CopyToOutputDirectory="PreserveNewest" />
		<None Include="amity-video-publisher-6.21.0.jar" CopyToOutputDirectory="PreserveNewest" />-->

  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="Xamarin.Kotlin.StdLib" Version="1.9.21.1" />
		<PackageReference Include="Xamarin.Google.Android.Material" Version="1.10.0.2" />
		<PackageReference Include="Xamarin.AndroidX.Legacy.Support.V4" Version="1.0.0.22" />
		<PackageReference Include="Xamarin.AndroidX.ConstraintLayout" Version="2.1.4.9" />
		<PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.6.1.6" />
		<!--<PackageReference Include="Xamarin.AndroidX.Lifecycle.ReactiveStreams.Ktx" Version="2.6.2.3" />-->
		<!--<PackageReference Include="Xamarin.AndroidX.Lifecycle.Extensions" Version="2.2.0.22" />-->
		<!--<PackageReference Include="Xamarin.AndroidX.SwipeRefreshLayout" Version="1.1.0.17" />-->
		<!--<PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.3.2.1" />-->
		<PackageReference Include="Xamarin.Kotlin.StdLib.Jdk8" Version="1.9.21.1" />
		<PackageReference Include="GoogleGson" Version="2.10.1.7" />
		<PackageReference Include="Square.OkHttp3" Version="4.12.0" />
		<PackageReference Include="Xamarin.AndroidX.Room.Runtime" Version="2.6.0.1" />
		<PackageReference Include="Xamarin.AndroidX.Room.Room.RxJava3" Version="2.6.0.1" />
		<PackageReference Include="Xamarin.Google.Guava" Version="32.0.1.1" />
	</ItemGroup>

</Project>